<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../reset.css" />

        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }

            .wrapper {
                width: 100%;
                height: 100%;
            }

            .wrapper > div {
                border: 20px #fff solid;
                width: 100%;
                height: 100%;

                background-size: cover;
                background-attachment: fixed;
            }

            .item5 {
                background-image: url(./img/1970.jpg);
            }
            .item6 {
                background-image: url(./img/1980.jpg);
            }
            .item7 {
                background-image: url(./img/1990.jpg);
            }
            .item8 {
                background-image: url(./img/2000.jpg);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
        </div>
    </body>
</html>
