<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="../reset.css" />
        <script src="./js/skrollr.min.js"></script>

        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }

            .main {
                width: 100%;
                height: 100%;
            }

            .container-1,
            .container-2,
            .container-3 {
                position: fixed;
                left: 0;

                width: 100%;
                height: 100%;
            }

            .container-1 {
                top: 0;

                font-size: 20px;

                color: #fff;

                background-image: url(./img/porsche.jpg);
                background-size: cover;
            }

            .container-1 > h2,
            .container-1 > p {
                position: absolute;
                width: 100%;
                text-align: center;
            }

            .container-2,
            .container-3 {
                top: 100%;
            }

            .container-2 > div {
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                background-size: cover;
            }

            .item1 {
                background-image: url(./img/1930.jpg);
            }

            .item2 {
                background-image: url(./img/1940.jpg);
            }

            .item3 {
                background-image: url(./img/1950.jpg);
            }

            .item4 {
                background-image: url(./img/1960.jpg);
            }

            .container-3 .wrapper {
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;
            }

            .wrapper > div {
                width: 100%;
                height: 100%;

                background-size: cover;
                background-attachment: fixed;
            }

            .item5 {
                background-image: url(./img/1970.jpg);
            }
            .item6 {
                background-image: url(./img/1980.jpg);
            }
            .item7 {
                background-image: url(./img/1990.jpg);
            }
            .item8 {
                background-image: url(./img/2000.jpg);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="container-1" data-405="top:0%" data-540="top:-100%">
                <h2
                    data-0="top:5%; font-size:40px; opacity:0"
                    data-270="top:50%; font-size:60px; opacity:1"
                >
                    Ferdinand Porsche
                </h2>
                <p data-0="top:90%; opacity:0" data-270="top:60%; opacity:1">
                    The history of Porsche goes back to 1875 - the birth year of Ferdinand Porsche.
                    It is he who laid the foundations for a unique company with strong ideals.
                </p>
            </div>

            <div
                class="container-2"
                data-405="top:100%"
                data-540="top:0%"
                data-1215="top:0%"
                data-1350="top:-100%"
            >
                <div
                    class="item1"
                    data-675="opacity:1; transform:scale(1)"
                    data-810="opacity:0; transform:scale(0.5)"
                ></div>
                <div
                    class="item2"
                    data-675="opacity:0; transform:scale(0.5)"
                    data-810="opacity:1; transform:scale(1)"
                    data-945="opacity:0; transform:scale(0.5)"
                ></div>
                <div
                    class="item3"
                    data-810="opacity:0; transform:scale(0.5)"
                    data-945="opacity:1; transform:scale(1)"
                    data-1080="opacity:0; transform:scale(0.5)"
                ></div>
                <div
                    class="item4"
                    data-945="opacity:0; transform:scale(0.5)"
                    data-1080="opacity:1; transform:scale(1)"
                ></div>
            </div>

            <div class="container-3" data-1215="top:100%" data-1350="top:0%">
                <div class="wrapper" data-1500="top:0%" data-2100="top:-300%">
                    <div class="item5"></div>
                    <div class="item6"></div>
                    <div class="item7"></div>
                    <div class="item8"></div>
                </div>
            </div>
        </div>

        <script>
            skrollr.init();

            window.addEventListener(
                'click',
                () => {
                    const data =
                        window.pageYOffset ||
                        document.documentElement.scrollTop ||
                        document.body.scrollTop ||
                        0;
                    alert(data);
                },
                false
            );
        </script>
    </body>
</html>
