<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="./css/reset.css" />
        <script src="./iconfont/iconfont.js"></script>

        <style>
            html {
                font-size: 26.666667vw;
            }

            body {
                min-width: 1.875rem;
                font-size: 0.16rem;
            }

            .icon {
                width: 1em;
                height: 1em;
                vertical-align: -0.15em;
                fill: currentColor;
                overflow: hidden;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;

                padding: 0 0.1rem;
                min-width: 3.75rem;
                height: 0.44rem;

                color: #fff;
                background-color: #ef1b1a;
            }

            .header__user {
                width: 25%;
            }

            .header__logo {
                width: 50%;
                text-align: center;
            }

            .header__logo__img {
                height: 0.21rem;
            }

            .header__menu {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                width: 25%;
            }

            /* 图文对齐 */
            .header__menu__email {
                display: flex;
                align-items: center;

                font-size: 0.01rem;
            }

            .header__menu__email svg {
                margin-right: 0.02rem;
                font-size: 0.16rem;
                color: #fff;
            }

            .header__menu__options {
                display: inline-flex;
                align-items: center;

                margin-left: 0.05rem;
            }

            .header__menu__options svg {
                font-size: 0.12rem;
            }

            .nav {
                border-bottom: 0.005rem #ededed solid;
            }

            .nav__menu {
                display: flex;
                align-items: center;

                margin: 0 0.1rem;

                font-size: 0.18rem;
            }

            .nav__menu li {
                flex-grow: 1;

                line-height: 0.46rem;
                text-align: center;
            }

            .nav__menu--active {
                position: relative;
                color: #ef1b1a;
            }

            .nav__menu--active::after {
                content: '';

                position: absolute;
                bottom: 0;
                left: 50%;

                margin-left: -0.075rem;
                width: 0.15rem;
                height: 0.02rem;

                background-color: #ef1b1a;
            }

            .nav__sub {
                display: flex;

                padding: 0.12rem 0.1rem 0.07rem;
                background-color: #f8f8f8;
            }

            .nav__sub--closed {
                height: 0.7rem;
                overflow: hidden;
            }

            .nav__sub--closed + .nav__sub__arrow {
                transform: rotate(0);
            }

            .nav__sub__list {
                flex-grow: 1;

                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-auto-rows: 0.35rem;
                justify-items: start;
                align-items: center;

                margin-left: 0.05rem;
            }

            .nav__sub__arrow {
                align-self: self-end;

                margin-bottom: 0.1rem;
                transform: rotate(180deg);
            }

            .nav__sub__arrow svg {
                font-size: 0.16rem;
            }

            .news {
                padding: 0 0.1rem;
            }

            .news__title {
                font-size: 0.18rem;
                line-height: 0.66rem;
            }

            .news__item {
                margin-bottom: 0.2rem;
            }

            .news__item__title {
                width: 2.95rem;

                font-size: 0.16rem;
                font-weight: 500;
                line-height: 0.22rem;
            }

            .news__item__img {
                margin: 0.05rem 0;
            }

            .news__item__img img {
                width: 100%;
            }

            .news__item__info {
                margin-top: 0.08rem;
                font-size: 0.12rem;
                color: #b3b4b5;
            }

            .news__item__info > span:nth-of-type(2) {
                margin: 0 0.04rem;
            }

            .hot {
                padding: 0 0.1rem;
            }

            .hot__item {
                display: flex;

                border-top: 0.005rem #f6f7f8 solid;
                padding: 0.1rem 0;
            }

            .hot__item__content {
                margin-right: 0.06rem;
            }

            .content__title {
                font-size: 0.16rem;
                font-weight: 500;
                line-height: 0.22rem;
            }

            .content__info {
                display: flex;

                margin-top: 0.08rem;
                font-size: 0.12rem;
                color: #b3b4b5;
            }
            .content__info > span:nth-of-type(2) {
                margin-left: 0.04rem;
                margin-right: auto;
            }

            .content__info > span:nth-of-type(3) {
                margin-top: -0.03rem;
                border: 0.01rem #ef1b1a solid;
                border-radius: 0.1rem;
                padding: 0.03rem;

                color: #ef1b1a;
            }

            .hot__item__img {
                flex-shrink: 0;
                width: 1.17rem;
            }

            .hot__item__img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header__user">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-user"></use>
                    </svg>
                </a>
            </div>
            <div class="header__logo">
                <img class="header__logo__img" src="./img/logo.png" alt="" />
            </div>
            <div class="header__menu">
                <a class="header__menu__email" href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                    <span>邮箱</span>
                </a>
                <a class="header__menu__options">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-down"></use>
                    </svg>
                </a>
            </div>
        </div>

        <div class="nav">
            <ul class="nav__menu">
                <li class="nav__menu--active">
                    <a href="#"> 要闻 </a>
                </li>
                <li>
                    <a href="#"> 推荐 </a>
                </li>
                <li>
                    <a href="#"> 原创 </a>
                </li>
                <li>
                    <a href="#"> 热点 </a>
                </li>
            </ul>
            <div class="nav__sub">
                <ul class="nav__sub__list nav__sub--closed">
                    <li>
                        <a href="#">新闻</a>
                    </li>
                    <li>
                        <a href="#">抗疫</a>
                    </li>
                    <li>
                        <a href="#">娱乐</a>
                    </li>
                    <li>
                        <a href="#">体育</a>
                    </li>
                    <li>
                        <a href="#">财经</a>
                    </li>
                    <li>
                        <a href="#">新闻</a>
                    </li>
                    <li>
                        <a href="#">抗疫</a>
                    </li>
                    <li>
                        <a href="#">娱乐</a>
                    </li>
                    <li>
                        <a href="#">体育</a>
                    </li>
                    <li>
                        <a href="#">财经</a>
                    </li>
                    <li>
                        <a href="#">新闻</a>
                    </li>
                    <li>
                        <a href="#">抗疫</a>
                    </li>
                    <li>
                        <a href="#">娱乐</a>
                    </li>
                    <li>
                        <a href="#">体育</a>
                    </li>
                    <li>
                        <a href="#">财经</a>
                    </li>
                </ul>
                <div class="nav__sub__arrow">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-down"></use>
                    </svg>
                </div>
            </div>
        </div>

        <div class="news">
            <h2 class="news__title">今日要闻</h2>
            <div class="news__item">
                <h3 class="news__item__title">测试新闻标题1</h3>
                <div class="news__item__info">
                    <span>央视网</span>
                    <span>1小时前</span>
                    <span>689跟帖</span>
                </div>
            </div>
            <div class="news__item">
                <h3 class="news__item__title">测试新闻标题2</h3>
                <div class="news__item__info">
                    <span>央视网</span>
                    <span>1小时前</span>
                    <span>689跟帖</span>
                </div>
            </div>
            <div class="news__item">
                <h3 class="news__item__title">
                    测试新闻标题3测试新闻标题3测试新闻标题3测试新闻标题3测试新闻标题3
                </h3>
                <div class="news__item__img">
                    <img src="./img/news.jpg" alt="" />
                </div>
                <div class="news__item__info">
                    <span>央视网</span>
                    <span>1小时前</span>
                    <span>689跟帖</span>
                </div>
            </div>
        </div>

        <div class="hot">
            <div class="hot__item">
                <div class="hot__item__content">
                    <h3 class="content__title">
                        测试热点数据测试热点数据测试热点数据测试热点数据测试热点数据测试热点数据测试热点数据
                    </h3>
                    <div class="content__info">
                        <span>上游新闻</span>
                        <span>2287跟帖</span>
                        <span>打开APP</span>
                    </div>
                </div>
                <div class="hot__item__img">
                    <img src="./img/news2.jpg" alt="" />
                </div>
            </div>
            <div class="hot__item">
                <div class="hot__item__content">
                    <h3 class="content__title">
                        测试热点数据测试热点数据测试热点数据测试热点数据测试热点数据测试热点数据测试热点数据
                    </h3>
                    <div class="content__info">
                        <span>杭州网</span>
                        <span>1.9万跟帖</span>
                        <span>打开APP</span>
                    </div>
                </div>
                <div class="hot__item__img">
                    <img src="./img/news3.jpg" alt="" />
                </div>
            </div>
        </div>
    </body>
</html>
