<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .container {
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px 100px;

                padding: 10px;
                width: 300px;
                height: 300px;

                background-color: grey;
            }

            .background {
                grid-column: 1/4;
                grid-row: 1/4;

                background-color: cadetblue;
            }

            .title {
                grid-column: 3/4;
                grid-row: 1/2;
                justify-self: end;
                align-self: center;

                width: 40px;
                height: 30px;
                text-align: center;
                line-height: 30px;

                background-color: blanchedalmond;
            }

            .info {
                box-sizing: border-box;

                grid-column: 1/4;
                grid-row: 3/4;
                align-self: end;

                padding-left: 5px;
                width: 100%;
                height: 30px;
                line-height: 30px;

                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="background"></div>
            <span class="title">标题</span>
            <span class="info">描述信息</span>
        </div>
    </body>
</html>
