.g-ant-main__head {
    flex-shrink: 0;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;

    padding: 0 20px;
    height: 48px;

    background-color: #fff;

    box-shadow: 0px 1px 4px #ccc;
}

.g-ant-main__head--fixed {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;

    width: 100%;
}

.g-ant-main__head--fixed:not(.hide) + .g-ant-main__main {
    margin-top: 48px;
}

.m-logo2 {
    display: none;
    align-items: center;
    margin-right: auto;
}

.m-logo2 img {
    width: 20px;
}

.m-logo2 i {
    color: #868782;
}

.m-username {
    margin-left: -15px;
}

.g-ant-main__main {
    flex-grow: 1;

    padding: 20px;
}

.index-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 285px);
    gap: 24px;
    grid-template-areas:
        'a1 a1 a1 a2'
        'a1 a1 a1 a3'
        'a4 a4 a5 a6';
}

.m-card {
    display: flex;
    flex-direction: column;

    border-radius: 5px;
    width: 100%;
    height: 100%;

    background-color: #fff;
}

.m-card:nth-of-type(1) {
    grid-area: a1;
}

.m-card:nth-of-type(2) {
    grid-area: a2;
}

.m-card:nth-of-type(3) {
    grid-area: a3;
}

.m-card:nth-of-type(4) {
    grid-area: a4;
}

.m-card:nth-of-type(5) {
    grid-area: a5;
}

.m-card:nth-of-type(6) {
    grid-area: a6;
}

.index-main__bg1,
.index-main__bg2,
.index-main__bg3,
.index-main__bg4,
.index-main__bg5,
.index-main__bg6 {
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.index-main__bg1 {
    background-image: url(../static/index-1.jpg);
}

.index-main__bg2 {
    background-image: url(../static/index-2.jpg);
}

.index-main__bg3 {
    background-image: url(../static/index-3.jpg);
}

.index-main__bg4 {
    background-image: url(../static/index-4.jpg);
}

.index-main__bg5 {
    background-image: url(../static/index-5.jpg);
}

.index-main__bg6 {
    background-image: url(../static/index-6.jpg);
}

.m-card__title {
    flex-shrink: 0;

    border-bottom: 1px #f1f1f1 solid;
    padding-left: 20px;

    line-height: 57px;
}

.m-card__body {
    flex-grow: 1;
    padding: 20px;
}

.g-ant-main__foot {
    margin: 70px 0 30px 0;

    line-height: 30px;
    text-align: center;

    color: #868782;
}

.g-ant-main__foot a {
    margin: 0 20px;
}
