<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../reset.css" />

        <style>
            .item {
                margin: 10px auto;
                width: 1000px;
            }

            .wrapper {
                position: relative;
                /* 在默认的水平文档流方向下
                CSS margin 和 padding 属性的垂直方向的百分比值都是相对于宽度计算的
                和top, bottom等属性的百分比值不一样 */
                padding-bottom: 56.18%;
            }

            .wrapper > video {
                display: block;
                position: absolute;

                width: 100%;
                height: 100%;
            }

            .content {
                margin: 20px auto;
                width: 1200px;
                height: 600px;

                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="item">
            <div class="wrapper">
                <video autoplay muted src="./imgs/3.mp4"></video>
            </div>
        </div>

        <div class="content"></div>
    </body>
</html>
