<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="../reset.css" />

        <style>
            .button {
                border: none;
                border-radius: 4px;
                padding: 0 23px;
                height: 44px;

                color: #fff;
                background-color: #409eff;

                cursor: pointer;
            }

            .text {
                border: 1px #dcdfe6 solid;
                border-radius: 4px;
                padding: 0 15px;
                width: 100%;
                height: 57px;

                font-size: 18px;
            }

            .text:focus {
                border: 2px #409eff solid;
            }

            .text::-ms-clear {
                display: none;
            }

            .checkbox {
                display: inline-block;
                width: 20px;
                height: 20px;
            }

            .checkbox > input {
                display: none;
            }

            .checkbox > div {
                border: 1px #dcdfe6 solid;
                border-radius: 3px;
                width: 100%;
                height: 100%;
            }

            .checkbox input:checked + div {
                background: #409eff;
                border: 1px #409eff solid;
            }

            .checkbox input:checked + div::after {
                display: block;

                margin: 5px auto;
                border: 2px white solid;
                border-top: none;
                border-right: none;
                width: 10px;
                height: 5px;

                transform: rotate(-45deg);

                content: '';
            }

            .file {
                display: inline-block;
                overflow: hidden;

                position: relative;

                height: 44px;
            }

            .file > input {
                display: block;

                position: absolute;
                top: -100%;
                left: 0;

                width: 100%;
                height: 200%;

                opacity: 0;

                cursor: pointer;
            }

            .wrapper {
                margin: 50px auto;
                border: 4px skyblue solid;
                border-radius: 10px;
                padding: 20px;
                width: 800px;
            }

            .form {
                margin: auto;
                width: 700px;
            }

            .form > li {
                display: flex;
                align-items: center;
            }

            li + li {
                margin-top: 20px;
            }

            .form-text {
                flex-shrink: 0;
                width: 80px;
                text-align: right;
            }

            .form-contol {
                flex-grow: 1;

                display: flex;

                margin-left: 20px;
            }

            .form-contol > div {
                display: flex;
                align-items: center;

                margin-right: 10px;
            }

            .form-contol > div > label {
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <ul class="form">
                <li>
                    <div class="form-text">活动名称</div>
                    <div class="form-contol">
                        <input class="text" type="text" />
                    </div>
                </li>

                <li>
                    <div class="form-text">活动性质</div>
                    <div class="form-contol">
                        <div class="form-contol-item">
                            <label class="checkbox">
                                <input type="checkbox" />
                                <div></div>
                            </label>
                            美食
                        </div>

                        <div class="form-contol-item">
                            <label class="checkbox">
                                <input type="checkbox" />
                                <div></div>
                            </label>
                            钓鱼
                        </div>

                        <div class="form-contol-item">
                            <label class="checkbox">
                                <input type="checkbox" />
                                <div></div>
                            </label>
                            游戏
                        </div>

                        <div class="form-contol-item">
                            <label class="checkbox">
                                <input type="checkbox" />
                                <div></div>
                            </label>
                            跑步
                        </div>
                    </div>
                </li>

                <li>
                    <div class="form-text">上传</div>
                    <div class="form-contol">
                        <label class="file">
                            <input type="file" />
                            <button class="button">上传</button>
                        </label>
                    </div>
                </li>

                <li>
                    <div class="form-text"></div>
                    <div class="form-contol">
                        <button class="button">立即创建</button>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
