<!DOCTYPE html>
<!-- <html lang="en" class="max-sm:html-font-size"> -->
<html lang="en" class="h-full antialiased js-focus-visible">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body class="flex h-full flex-col bg-zinc-50 dark:bg-black">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
