<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                align-items: center;

                width: 100%;
                height: 200px;

                background-color: skyblue;
            }

            .container div {
                /* flex-basis: content; */

                margin: 10px;
                width: 100px;
                height: 50px;

                background-color: pink;
            }

            .container div:nth-child(1) {
                /* 自动计算出外边距 */
                margin-right: auto;
            }

            .container div:nth-child(3) {
                /* 自动计算出外边距 */
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>
