<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                margin: 0;
            }

            .main {
                display: flex;
                flex-direction: column;

                min-height: 100vh;
            }

            .header {
                height: 200px;

                background-color: pink;
            }

            .content {
                flex-grow: 1;

                background-color: cadetblue;
            }

            .footer {
                height: 100px;
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header"></div>
            <div class="content">
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
                <p>测试内容</p>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>
